{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "846498688864390",
      "AppSecret": "309cbba7af188f815224b9d82f80c9fb"
    }
  }
}
